# test-springboot

./: README.md
activemq/: activemq.ipr  activemq.iws
activemq/src/main/java/com/sxshunrj/test/springboot/activemq/: Consumer.java  Consumer2.java  Producer.java  SampleActiveMQApplication.java
activemq/src/main/resources/: application.properties
activemq/src/test/java/: SampleActiveMqTests.java
batch/: build.gradle  settings.gradle
batch/src/main/java/com/sxshunrj/test/springboot/: SampleBatchApplication.java
batch/src/test/java/: SampleBatchApplicationTests.java
init-project/: build.gradle  settings.gradle
